<!DOCTYPE html>
<html>
<head>
	<title>login page</title>
    <style>
        body{
	margin: 0;
	padding: 0;
	background: #2691d9;
	height: 100vh;
	overflow: hidden;
}
.login-box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 500px;
	height: 400px;
	background: white;
	border-radius: 2px;
	box-sizing: border-box;
	padding: 70px 30px;
}
.login-box h1{
	text-align: center;
	margin-bottom: 50px;
}
.textbox{
	position: relative;
	border-bottom: 2px solid #adadad;
	margin: 30px 0;
}
.textbox input{
	width: 100%;
	padding: 0 5px;
	height: 40px;
	font-size: 16px;
	border: none;
	background: none;
	outline: none;
}
.textbox label{
	position: absolute;
	top: 50%;
	left: 5px;
	color: #adadad;
	transform: translateY(-50%);
	font-size: 16px;
	pointer-events: none;
	transition: .5s;
}
.textbox span::before{
	content: '';
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	height: 2px;
	background: #2691d9;
	transform: scaleX(0);
	transition: .5s;
}
.textbox input:focus ~ label,
.textbox input:valid ~ label{
	top: -5px;
	color: #2691d9;
}
.textbox input:focus ~ span::before,
.textbox input:valid ~ span::before{
	transform: scaleX(1);
}
input[type="submit"]{
	width: 100%;
	height: 50px;
	border-radius: 25px;
	background: #2691d9;
	color: white;
	font-size: 18px;
	cursor: pointer;
	border: none;
	outline: none;
}
input[type="submit"]:hover{
	background: #1a75bc;
}
    </style>
</head>
<body>
	<div class="login-box">
		<h1>Login</h1>
		<form action="/validate_login" method="post">
			<div class="textbox">
				<input type="text" name="username" placeholder="Username" required>
			</div>
			<div class="textbox">
				<input type="password" name="password" placeholder="Password" required>
			</div>
			<input type="submit" value="Login">
		</form>
	</div>
</body>
</html>